@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    font-size: 14px;
    text-decoration: none solid rgb(15, 15, 15);
}


/* Navigation Bar Starts */

i {
    font-size: 2em;
    color: black;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.navp1 {
    display: flex;
    align-items: center;
}

/* logo design start */

.indlogo {
    display: flex;
    align-items: center;
}

.indimglogo {
    margin-left: 5px;
    position: relative;
    height: 45px;
    width: 100px;
}


/* logo design end */


/* search bar start  */

.navp2 {
    display: flex;
    align-items: center;
    flex-basis: 40%;
    margin-left: 40px;
}

.nav2form {
    position: relative;
    width: 100%;
}

.nav2input {
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px;
    border: 1px solid #0f0f0f0f;
    border-radius: 5rem 0 0 5rem;
}

.navp2 .search {
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 0 5rem 5rem 0;  /* rounding the search icon  */
}

.navp2 .mic {
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    margin-left: 15px;
}

/* search bar end */

.navp3 {
    display: flex;
    align-items: center;
}

.navp3 i {
    margin-left: 25px;
}


/* Navigation bar End */

.maisidebar{

    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
    
}

.sidebar{


    width: 240px; 
    overflow-y: scroll;

}

.l1{

    display: flex;
    flex-direction: column;

}

.sb-items{


    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 40px;
}

.sb-items i{


    margin-right: 20px;
}

/* chips mang raha hai */


.chip{

    width: calc(100vw - 200px);

}

.tags{
    
    background-color: white;
    display: flex;
    padding-left: 10px;
   

}

.tag{

    margin: 12px 6px;
    padding: 6px 12px;
    border-radius: 10px;
    background-color: #0f0f0f0f ;

}


/* video */

.video_box{

    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px 20px;
    padding: 20px 25px;
    overflow-y: scroll;
    
}

.video{

    position: relative;
    transition: .2s;
    transition-delay: .2s;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.video_content{
    position: relative;
    height: 100%;
    width: 100%;
}

.video_content img{

    height: 78%;
    width: 100%;
    object-fit: fill;
}


