<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment-2</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .header {
    flex: 1;
    background-color: #e6e6e6; /* Light gray */
    text-align: center;
  }
  .footer {
    flex: 1;
    background-color: #e6e6e6; /* Light gray */
    text-align: center;
  }


  .content {
    flex: 8;
    display: flex;
    height: 100%;
  }
  .col-1-3 {
    flex: 1;
    background-color: #ffcccb; 
    
  }
  .col-2-3 {
    flex: 2;
    background-color: #add8e6; 
    
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header"><h2>Header</h2></div>
    <div class="content">
      <div class="col col-1-3"></div>
      <div class="col col-2-3"></div>
    </div>
    <div class="footer"><h2>Footer</h2></div>
  </div>
</body>
</html>
